# key start with "NEXT_PUBLIC_" will be available in the client side
NEXT_PUBLIC_COMPANY_NAME="Giao hang GTK"
NEXT_PUBLIC_COMPANY_DESCRIPTION="Company Description"
NEXT_PUBLIC_API_ENDPOINT = http://laravel.test:80
